.grid-card {
	grid-template-areas:
		'tl tc tr'
		'ml mc mr'
		'bl bc br';
	height: 100%;
	width: 100%;
}
.card-front {
	background: no-repeat url('./card-front.png');
}
.card-back {
	background: no-repeat url('./card-back.png');
}
